<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>front</title>
    <meta name="description" content="front description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!--<link rel="import" href="/src/front-app/front-app.html">
    <link rel="import" href="/src/loginmx-app/loginmx-app.html">
    <link rel="import" href="/src/movimientos-app/movimientos-app.html">-->
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </head>
  <body>
    <!--<front-app></front-app>
    <loginmx-app etuser="Usuario" etpassword="Password" etlogin="Iniciar sesión"></loginmx-app>-
    <movimientos-app></movimientos-app>-->
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-primary">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Navbar</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/movimientos">Movimientos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/cuentas">Cuenta</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/login">Login</a>
      </li>
    </ul>
  </div>
</nav>
    <h1>Bienvenido a su banco</h1>
    <app-router>
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/loginmx-app/loginmx-app.html" ></app-route>
      <app-route path="/movimientos" import="/src/movimientos-app/movimientos-app.html" ></app-route>
      <app-route path="/cuentas" import="/src/cuentas-app/cuentas-app.html" ></app-route>
      <app-route path="/cuentas/editar/:id" import="/src/detalle-cuentas-app/detalle-cuentas-app.html" ></app-route>
      <app-route path="/cuentas/eliminarcuentas/:id" import="/src/eliminar-cuentas-app/eliminar-cuentas-app.html" ></app-route>
      <app-route path="/cuentas/eliminar/:id" import="/src/detalle-movimiento-app/detalle-movimiento-app.html" ></app-route>
      <app-route path="/movimientos/:id" import="/src/detalle-movimiento-app/detalle-movimiento-app.html" ></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html" ></app-route>
    </app-router>
  </body>
</html>
